\relax 
\newlabel{SEC:INTRODUCTION}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\newlabel{sec:approach}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\newlabel{sec:evaluation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metrics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Power Consumption Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Consumption Values}{3}}
\newlabel{subsec:power_consumption_values}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microbenchmarks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Always Awake}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Measurements}}{4}}
\newlabel{table:powerMeasurements}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Duty Cycling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Batching and Duty Cycling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Wake-up Conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Macrobenchmarks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Always Awake}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Duty Cycling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Batching and Duty Cycling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Wake-up Conditions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time spent performing actions of specific types as a percentage or trace length}}{6}}
\newlabel{fig:actionTimes}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Always Awake: Recall by Group}}{6}}
\newlabel{fig:aaRecallByGroup}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Always Awake: Detection Precision by Group}}{6}}
\newlabel{fig:aaPrecisionByGroup}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Always Awake: Detection Precision by Group}}{6}}
\newlabel{fig:aaPrecisionByGroup2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duty Cycling: Recall by Wake-up Interval}}{6}}
\newlabel{fig:dcRecallByInterval}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Duty Cycling: Recall vs Power}}{6}}
\newlabel{fig:dcRecallVsPower}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Duty Cycling: Wake-up Precision by Wake-up Interval}}{6}}
\newlabel{fig:dcWakeUpPrecisionByInterval}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Batching and Duty Cycling: Power by Wake-up Interval}}{7}}
\newlabel{fig:batchingPowerByInterval}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Batching and Duty Cycling: Wake-up Precision by Wake-up Interval}}{7}}
\newlabel{fig:batchingWakeUpPrevisionByInterval}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recall and Power for Wake-up Conditions - Steps - Thresholding}}{7}}
\newlabel{fig:wucStepTh}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recall and Power for Wake-up Conditions - Steps - EMA LPF - Threshold}}{7}}
\newlabel{fig:wucStepEmaTh}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recall and Power for Wake-up Conditions - Steps - EMA LPF - Alpha}}{7}}
\newlabel{fig:wucStepEmaAlpha}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recall and Power for Wake-up Conditions - Steps - FFT LPF - Threshold}}{7}}
\newlabel{fig:wucStepFftTh}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recall and Power for Wake-up Conditions - Steps - FFT LPF - Alpha}}{7}}
\newlabel{fig:wucStepFftAlpha}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recall and Power for Wake-up Conditions - Headbutts - Thresholding}}{7}}
\newlabel{fig:wucHbTh}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Recall and Power for Wake-up Conditions - Headbutts - EMA LPF - Threshold}}{8}}
\newlabel{fig:wucHbEmaTh}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recall and Power for Wake-up Conditions - Headbutts - EMA LPF - Alpha}}{8}}
\newlabel{fig:wucHbEmaAlpha}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recall and Power for Wake-up Conditions - Headbutts - FFT LPF - Threshold}}{8}}
\newlabel{fig:wucHbFftTh}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recall and Power for Wake-up Conditions - Headbutts - FFT LPF - Alpha}}{8}}
\newlabel{fig:wucHbFftAlpha}{{19}{8}}
\bibstyle{abbrv}
\bibdata{mobisys}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{21}}
